:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  justify-content: center;
  text-align: center;
  background-image: url('./images/table.jpg');
  background-repeat: no repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  color: rgb(236, 86, 16);
  font-size: 4rem;
}

h2 {
  color: white;
  text-emphasis: bold;
}

.player-sum {
  color: red;
  font-size: 2rem;
}

.dealer-sum {
  color: red;
  font-size: 2rem;
}

ul.player-hand {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

ul.dealer-hand {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

li {
  list-style: none;
}

footer {
  width: 100%;
  justify-content: center;
  align-content: center;
}

.hit-button {
  background: rgb(135, 135, 50);
  border-radius: 20%;
}

.stand-button {
  background: rgb(135, 135, 50);
  border-radius: 20%;
}

.replay-button {
  background: rgb(135, 135, 50);
  border-radius: 20%;
}

img {
  height: 270px;
  width: auto;
}
